WORLD_MANUFACTURER_REGIONS = {
    'africa': 'ABCDEFGH',
    'asia': 'JKLMNPR',
    'north_america': '12345',
    'south_america': '89',
    'oceania': '67',
}

WORLD_MANUFACTURER_MAP = {

    # AFRICA

    'A': {'region': 'africa', 'countries': {
        'ABCDEFGH': 'south_africa',
        'JKLMN': 'ivory_coast'}},

    'B': {'region': 'africa', 'countries': {
        'ABCDE': 'angola',
        'FGHIJK': 'kenya',
        'LMNOPQR': 'tanzania'}},

    'C': {'region': 'africa', 'countries': {
        'ABCDE': 'benin',
        'FGHIJK': 'madagascar',
        'LMNOPQR': 'tunisia'}},

    'D': {'region': 'africa', 'countries': {
        'ABCDE': 'egypt',
        'FGHIJK': 'morocco',
        'LMNOPQR': 'zambia'}},

    'E': {'region': 'africa', 'countries': {
        'ABCDE': 'ethiopia',
        'FGHIJK': 'mozambique'}},

    'F': {'region': 'africa', 'countries': {
        'ABCDE': 'ghana',
        'FGHIJK': 'nigeria'}},

    # ASIA

    'J': {'region': 'asia', 'countries': {
        'ABCDEFGHIJKLMNOPQRST': 'Japan'}},

    'K': {'region': 'asia', 'countries': {
        'ABCDE': 'Sri Lanka',
        'FGHIJK': 'Israel',
        'LMNOPQR': 'Korea (South)'}},

    'L': {'region': 'asia', 'countries': {
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890': 'China'}},

    'M': {'region': 'asia', 'countries': {
        'ABCDE': 'India',
        'FGHIJK': 'Indonesia',
        'LMNOPQR': 'Thailand'}},

    'N': {'region': 'asia', 'countries': {
        'ABCDE': 'Philippines',
        'FGHIJK': 'Singapore',
        'LMNOPQR': 'Malaysia'}},

    'P': {'region': 'asia', 'countries': {
        'ABCDE': 'United Arab Emirates',
        'FGHIJK': 'Taiwan',
        'LMNOPQR': 'Vietnam',
        'STUVWXYZ0': 'Saudi Arabia'}},

    # Europe

    'S': {'region': 'europe', 'countries': {
        'ABCDEFGHIJKLM': 'United Kingdom',
        'NOPQRST': 'Germany',
        'UVWXYZ': 'Poland',
        '1234': 'Latvia'}},

    'T': {'region': 'europe', 'countries': {
        'ABCDEFGH': 'Switzerland',
        'JKLMNOP': 'Czech Republic',
        'RSTUV': 'Hungary',
        'WXYZ1234567890': 'Portugal'}},

    'U': {'region': 'europe', 'countries': {
        'HIJKLM': 'Denmark',
        'NOPQRST': 'Ireland',
        'UVWXYZ': 'Romania',
        '567': 'Slovakia'}},

    'V': {'region': 'europe', 'countries': {
        'ABCDE': 'Austria',
        'FGHIJKLMNOPQR': 'France',
        'STUVW': 'Spain',
        'XYZ12': 'Serbia',
        '345': 'Croatia',
        '67890': 'Estonia'}},

    'W': {'region': 'europe', 'countries': {
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890': 'Germany'}},

    'X': {'region': 'europe', 'countries': {
        'ABCDE': 'Bulgaria',
        'FGHIJK': 'Greece',
        'LMNOPQR': 'Netherlands',
        'STUVW': 'USSR',
        'XYZ2': 'Luxembourg',
        '34567890': 'Russia'}},

    'Y': {'region': 'europe', 'countries': {
        'ABCDE': 'Belgium',
        'FGHIJK': 'Finland',
        'LMNOPQR': 'Malta',
        'STUVW': 'Sweden',
        'XYZ12': 'Norway',
        '345': 'Belarus',
        '67890': 'Ukraine'}},

    'Z': {'region': 'europe', 'countries': {
        'ABCDEFGHIJKLMNOPQR': 'Italy',
        'STUVW': 'Finland',
        'XYZ12': 'Slovenia',
        '345': 'Lithuania'}},

    # Nort America

    '1': {'region': 'north_america', 'countries': {
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890': 'United States'}},

    '2': {'region': 'north_america', 'countries': {
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890': 'Canada'}},

    '3': {'region': 'north_america', 'countries': {
        'ABCDEFGHIJKLMNOPQRSTUVW3': 'Mexico',
        'XYZ124567': 'Costa Rica',
        '890': 'Cayman Islands'}},

    '4': {'region': 'north_america', 'countries': {
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890': 'United States'}},

    '5': {'region': 'north_america', 'countries': {
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890': 'United States'}},

    # Oceania

    '6': {'region': 'oceania', 'countries': {
        'ABCDEFGHIJKLMNOPQRSTUVW': 'Australia'}},

    '7': {'region': 'oceania', 'countries': {
        'ABCDE': 'New Zealand'}},

    # South America

    '8': {'region': 'south_america', 'countries': {
        'ABCDE': 'Argentina',
        'FGHIJK': 'Chile',
        'LMNOPQR': 'Ecuador',
        'STUVW': 'Peru',
        'XYZ12': 'Venezuela'}},

    '9': {'region': 'south_america', 'countries': {
        'ABCDE': 'Brazil',
        'FGHIJK': 'Colombia',
        'LMNOPQR': 'Paraguay',
        'STUVW': 'Uruguay',
        'XYZ12': 'Trinidad & Tobago',
        '3456789': 'Brazil'}},

}

YEARS_CODES_PRE_2010 = {
    'A': 1980, 'L': 1990, 'Y': 2000,
    'B': 1981, 'M': 1991, '1': 2001,
    'C': 1982, 'N': 1992, '2': 2002,
    'D': 1983, 'P': 1993, '3': 2003,
    'E': 1984, 'R': 1994, '4': 2004,
    'F': 1985, 'S': 1995, '5': 2005,
    'G': 1986, 'T': 1996, '6': 2006,
    'H': 1987, 'V': 1997, '7': 2007,
    'J': 1988, 'W': 1998, '8': 2008,
    'K': 1989, 'X': 1999, '9': 2009,
}

YEARS_CODES_PRE_2040 = {
    'A': 2010, 'L': 2020, 'Y': 2030,
    'B': 2011, 'M': 2021, '1': 2031,
    'C': 2012, 'N': 2022, '2': 2032,
    'D': 2013, 'P': 2023, '3': 2033,
    'E': 2014, 'R': 2024, '4': 2034,
    'F': 2015, 'S': 2025, '5': 2035,
    'G': 2016, 'T': 2026, '6': 2036,
    'H': 2017, 'V': 2027, '7': 2037,
    'J': 2018, 'W': 2028, '8': 2038,
    'K': 2019, 'X': 2029, '9': 2039,
}

WMI_MAP = {
    "LB3": "GEELY",
    "LJD": "KIA",
    "W1N": "MERCEDES",
    "KL6": "GMC",
    "JE3": "MITSUBISHI",
    "LVG": "TOYOTA",
    "L6T": "GEELY",
    "MB8": "SUZUKI",
    "3HG": "HONDA",
    "LC0": "BYD",
    "LZW": "CHEVROLET",
    "19X": "HONDA",
    "1B3": "DODGE",
    "1C3": "CHRYSLER",
    "1C4": "JEEP",
    "1C6": "RAM",
    "1D4": "DODGE",
    "1D7": "DODGE",
    "1D8": "DODGE",
    "1FA": "FORD",
    "1FD": "FORD",
    "1FM": "FORD",
    "1FT": "FORD",
    "1G1": "CHEVROLET",
    "1G6": "CADILLAC",
    "1GB": "CHEVROLET",
    "1GC": "CHEVROLET",
    "1GK": "GMC",
    "1GN": "CHEVROLET",
    "1GT": "GMC",
    "1GY": "CADILLAC",
    "1HG": "HONDA",
    "1J4": "JEEP",
    "1J8": "JEEP",
    "1LN": "LINCOLN",
    "1N4": "NISSAN",
    "1N6": "NISSAN",
    "1NX": "TOYOTA",
    "1VW": "VOLKSWAGEN",
    "1ZV": "FORD",
    "2B3": "DODGE",
    "2C3": "DODGE",
    "2C4": "DODGE",
    "2CN": "CHEVROLET",
    "2D4": "DODGE",
    "2FA": "FORD",
    "2FM": "FORD",
    "2G1": "CHEVROLET",
    "2GK": "GMC",
    "2GN": "CHEVROLET",
    "2HG": "HONDA",
    "2HK": "HONDA",
    "2LM": "LINCOLN",
    "2ME": "MERCURY",
    "2T1": "TOYOTA",
    "2T2": "LEXUS",
    "2T3": "TOYOTA",
    "3C3": "FIAT",
    "3C4": "DODGE",
    "3D4": "DODGE",
    "3FA": "FORD",
    "3G1": "CHEVROLET",
    "3GC": "CHEVROLET",
    "3GK": "GMC",
    "3GN": "CHEVROLET",
    "3GT": "GMC",
    "3GY": "CADILLAC",
    "3KP": "KIA",
    "3LN": "LINCOLN",
    "3MY": "TOYOTA",
    "3N1": "NISSAN",
    "3N6": "NISSAN",
    "3VW": "VOLKSWAGEN",
    "4M2": "MERCURY",
    "4MB": "MERCURY",
    "4P3": "MITSUBISHI",
    "4T1": "TOYOTA",
    "4T3": "TOYOTA",
    "4T4": "TOYOTA",
    "4XA": "POLARIS",
    "58A": "LEXUS",
    "5FN": "HONDA",
    "5GR": "HUMMER",
    "5J6": "HONDA",
    "5KB": "HONDA",
    "5LM": "LINCOLN",
    "5N1": "NISSAN",
    "5N3": "INFINITI",
    "5NM": "HYUNDAI",
    "5NP": "HYUNDAI",
    "5TB": "TOYOTA",
    "5TD": "TOYOTA",
    "5TE": "TOYOTA",
    "5TF": "TOYOTA",
    "5UX": "BMW",
    "5XX": "KIA",
    "5XY": "KIA",
    "5YF": "TOYOTA",
    "5YJ": "TESLA",
    "6G1": "CHEVROLET",
    "6MM": "MITSUBISHI",
    "6T1": "TOYOTA",
    "7FA": "HONDA",
    "7SA": "TESLA",
    "8AW": "VOLKSWAGEN",
    "9BS": "SCANIA",
    "AFA": "FORD",
    "CAT": "CATERPILLAR",
    "FGW": "GENERATOR",
    "JA3": "MITSUBISHI",
    "JA4": "MITSUBISHI",
    "JAA": "ISUZU",
    "JAL": "ISUZU",
    "JAM": "ISUZU",
    "JCB": "JCB",
    "JD1": "DAIHATSU",
    "JD2": "DAIHATSU",
    "JDA": "DAIHATSU",
    "JE4": "MITSUBISHI",
    "JF1": "SUBARU",
    "JH2": "HONDA",
    "JHH": "HINO",
    "JHL": "HONDA",
    "JHM": "HONDA",
    "JL5": "MITSUBISHI",
    "JL6": "MITSUBISHI",
    "JL7": "MITSUBISHI",
    "JM1": "MAZDA",
    "JM3": "MAZDA",
    "JM7": "MAZDA",
    "JM8": "MAZDA",
    "JMB": "MITSUBISHI",
    "JMY": "MITSUBISHI",
    "JMZ": "MAZDA",
    "JN1": "NISSAN",
    "JN6": "NISSAN",
    "JN8": "NISSAN",
    "JNC": "NISSAN",
    "JNI": "NISSAN",
    "JNK": "INFINITI",
    "JNR": "INFINITI",
    "JS1": "SUZUKI",
    "JS2": "SUZUKI",
    "JS3": "SUZUKI",
    "JSA": "SUZUKI",
    "JT1": "TOYOTA",
    "JT2": "TOYOTA",
    "JT3": "TOYOTA",
    "JT4": "TOYOTA",
    "JT6": "LEXUS",
    "JT8": "LEXUS",
    "JTB": "TOYOTA",
    "JTC": "TOYOTA",
    "JTD": "TOYOTA",
    "JTE": "TOYOTA",
    "JTF": "TOYOTA",
    "JTG": "TOYOTA",
    "JTH": "LEXUS",
    "JTJ": "LEXUS",
    "JTM": "TOYOTA",
    "JTN": "TOYOTA",
    "JY4": "YAMAHA",
    "KL1": "CHEVROLET",
    "KL8": "CHEVROLET",
    "KLA": "CHEVROLET",
    "KLY": "CHEVROLET",
    "KM8": "HYUNDAI",
    "KMC": "HYUNDAI",
    "KMF": "HYUNDAI",
    "KMH": "HYUNDAI",
    "KMJ": "HYUNDAI",
    "KMT": "KOMATSU",
    "KMX": "HYUNDAI",
    "KMY": "HYUNDAI",
    "KN2": "KIA",
    "KN3": "KIA",
    "KNA": "KIA",
    "KNC": "KIA",
    "KND": "KIA",
    "KNE": "KIA",
    "KNF": "KIA",
    "KNG": "KIA",
    "KNH": "KIA",
    "KNM": "NISSAN",
    "KPT": "SSANGYONG",
    "LBE": "HYUNDAI",
    "LET": "JMC",
    "LFV": "VOLKSWAGEN",
    "LGW": "GREAT",
    "LGX": "BYD",
    "LHG": "HONDA",
    "LJ1": "JAC",
    "LSG": "CHEVROLET",
    "LSJ": "MG",
    "LSV": "VOLKSWAGEN",
    "LUC": "HONDA",
    "LVH": "HONDA",
    "LVV": "CHERY",
    "MA3": "SUZUKI",
    "MAJ": "FORD",
    "MAL": "HYUNDAI",
    "MAT": "TATA",
    "MB1": "ASHOK",
    "MD2": "BAJAJ",
    "MDH": "NISSAN",
    "ME4": "HONDA",
    "MHF": "TOYOTA",
    "MHK": "TOYOTA",
    "MHY": "SUZUKI",
    "MM7": "MAZDA",
    "MMB": "MITSUBISHI",
    "MME": "MITSUBISHI",
    "MMM": "CHEVROLET",
    "MNC": "FORD",
    "MNT": "NISSAN",
    "MPA": "ISUZU",
    "MR0": "TOYOTA",
    "MR1": "TOYOTA",
    "MR2": "TOYOTA",
    "MRH": "HONDA",
    "MRO": "TOYOTA",
    "NLA": "HONDA",
    "NM0": "FORD",
    "NMT": "TOYOTA",
    "PL1": "PROTON",
    "RKL": "TOYOTA",
    "RKM": "CMC",
    "SAJ": "JAGUAR",
    "SAL": "RANGE",
    "SCA": "ROLLS",
    "SCB": "BENTLEY",
    "SJN": "NISSAN",
    "SLP": "JCB",
    "SUU": "SOLARIS",
    "TMA": "HYUNDAI",
    "TMB": "SKODA",
    "TRU": "AUDI",
    "TSM": "SUZUKI",
    "U5Y": "KIA",
    "VF1": "RENAULT",
    "VF3": "PEUGEOT",
    "VF6": "RENAULT",
    "VF7": "CITROEN",
    "VNK": "TOYOTA",
    "VSK": "NISSAN",
    "VSS": "SEAT",
    "W0L": "OPEL",
    "WA1": "AUDI",
    "WAU": "AUDI",
    "WBA": "BMW",
    "WBS": "BMW",
    "WBY": "BMW",
    "WD4": "MERCEDES",
    "WDA": "MERCEDES",
    "WDB": "MERCEDES",
    "WDC": "MERCEDES",
    "WDD": "MERCEDES",
    "WDF": "MERCEDES",
    "WF0": "FORD",
    "WJM": "IVECO",
    "WMA": "MAN",
    "WME": "SMART",
    "WMW": "MINI",
    "WOL": "OPEL",
    "WP0": "PORSCHE",
    "WP1": "PORSCHE",
    "WV1": "VOLKSWAGEN",
    "WV2": "VOLKSWAGEN",
    "WVG": "VOLKSWAGEN",
    "WVW": "VOLKSWAGEN",
    "XLR": "DAF",
    "XTA": "LADA",
    "XWB": "DAEWOO",
    "YS2": "SCANIA",
    "YS3": "SAAB",
    "YV1": "VOLVO",
    "YV2": "VOLVO",
    "ZAC": "JEEP",
    "ZAM": "MASERATI",
    "ZAR": "ALFA",
    "ZCF": "IVECO",
    "ZFA": "FIAT",
    "ZFF": "FERRARI",
    '194': 'Chevrolet USA',
    '1D3': 'Dodge',
    '1F9': 'FWD Corp.',
    '1FB': 'Ford Motor Company',
    '1FC': 'Ford Motor Company',
    '1FU': 'Freightliner',
    '1FV': 'Freightliner',
    '1G2': 'Pontiac USA',
    '1G3': 'Oldsmobile USA',
    '1G4': 'Buick USA',
    '1G8': 'Saturn USA',
    '1GM': 'Pontiac USA',
    '1HD': 'Harley-Davidson',
    '1M1': 'Mack Truck USA',
    '1M2': 'Mack Truck USA',
    '1M3': 'Mack Truck USA',
    '1M4': 'Mack Truck USA',
    '1M9': 'Mynatt Truck & Equipment',
    '1ME': 'Mercury USA',
    '1P3': 'Plymouth USA',
    '1R9': 'Roadrunner Hay Squeeze USA',
    '1XK': 'Kenworth USA',
    '1XP': 'Peterbilt USA',
    '1YV': 'Mazda USA (AutoAlliance International)',
    '2A4': 'Chrysler Canada',
    '2B7': 'Dodge Canada',
    '2D3': 'Dodge Canada',
    '2FB': 'Ford Motor Company Canada',
    '2FC': 'Ford Motor Company Canada',
    '2FT': 'Ford Motor Company Canada',
    '2FU': 'Freightliner',
    '2FV': 'Freightliner',
    '2FZ': 'Sterling',
    '2G2': 'Pontiac Canada',
    '2G3': 'Oldsmobile Canada',
    '2G4': 'Buick Canada',
    '2HJ': 'Honda Canada',
    '2HM': 'Hyundai Canada',
    '2NV': 'Nova Bus Canada',
    '2P3': 'Plymouth Canada',
    '2V4': 'Volkswagen Canada',
    '2V8': 'Volkswagen Canada',
    '2WK': 'Western Star',
    '2WL': 'Western Star',
    '2WM': 'Western Star',
    '3AV': 'BMW CKD Mexico',
    '3D3': 'Dodge Mexico',
    '3FE': 'Ford Motor Company Mexico',
    '3H3': ' Hyundai de Mexico',
    '3JB': 'BRP Mexico (all-terrain vehicles)',
    '3MZ': 'Mazda Mexico',
    '3P3': 'Plymouth Mexico',
    '4JG': 'Mercedes-Benz USA',
    '4RK': 'Nova Bus USA',
    '4UF': 'Arctic Cat Inc.',
    '4US': 'BMW USA',
    '4UZ': 'Frt-Thomas Bus',
    '4V1': 'Volvo',
    '4V2': 'Volvo',
    '4V3': 'Volvo',
    '4V4': 'Volvo',
    '4V5': 'Volvo',
    '4V6': 'Volvo',
    '4VL': 'Volvo',
    '4VM': 'Volvo',
    '4VZ': 'Volvo',
    '538': 'Zero Motorcycles (USA)',
    '6AB': 'MAN Australia',
    '6F4': 'Nissan Motor Company Australia',
    '6F5': 'Kenworth Australia',
    '6FP': 'Ford Motor Company Australia',
    '6G2': 'Pontiac Australia (GTO & G8)',
    '6H8': 'General Motors-Holden (pre Nov 2002)',
    '6U9': 'Privately Imported car in Australia',
    '8A1': 'Renault Argentina',
    '8AD': 'Peugeot Argentina',
    '8AF': 'Ford Motor Company Argentina',
    '8AG': 'Chevrolet Argentina',
    '8AJ': 'Toyota Argentina',
    '8AK': 'Suzuki Argentina',
    '8AP': 'Fiat Argentina',
    '8GD': 'Peugeot Chile',
    '8GG': 'Chevrolet Chile',
    '935': 'Citroën Brazil',
    '936': 'Peugeot Brazil',
    '93H': 'Honda Brazil',
    '93R': 'Toyota Brazil',
    '93U': 'Audi Brazil',
    '93V': 'Audi Brazil',
    '93X': 'Mitsubishi Motors Brazil',
    '93Y': 'Renault Brazil',
    '94D': 'Nissan Brazil',
    '9BD': 'Fiat Brazil',
    '9BF': 'Ford Motor Company Brazil',
    '9BG': 'Chevrolet Brazil',
    '9BH': 'Hyundai Motor Brasil',
    '9BM': 'Mercedes-Benz Brazil',
    '9BR': 'Toyota Brazil',
    '9BW': 'Volkswagen Brazil',
    '9FB': 'Renault Colombia',
    'AAV': 'Volkswagen South Africa',
    'AC5': 'Hyundai South Africa',
    'ADD': 'Hyundai South Africa',
    'AHT': 'Toyota South Africa',
    'KM1': 'Hyosung (motorcycles)',
    'KPA': 'SsangYong',
    'L4B': 'Xingyue Group (motorcycles)',
    'L5C': 'KangDi (ATV)',
    'L5K': 'Zhejiang Yongkang Easy Vehicle',
    'L5N': 'Zhejiang Taotao, China (ATV & motorcycles)',
    'L5Y': 'Merato Motorcycle Taizhou Zhongneng',
    'L85': 'Zhejiang Yongkang Huabao Electric Appliance',
    'L8X': 'Zhejiang Summit Huawin Motorcycle',
    'LAN': 'Changzhou Yamasaki Motorcycle',
    'LB2': 'Geely Motorcycles',
    'LBB': 'Zhejiang Qianjiang Motorcycle (Keeway/Generic)',
    'LBM': 'Zongshen Piaggio',
    'LBP': 'Chongqing Jainshe Yamaha (motorcycles)',
    'LCE': 'Hangzhou Chunfeng Motorcycles (CFMOTO)',
    'LDC': 'Dong Feng Peugeot Citroen (DPCA), China',
    'LDD': 'Dandong Huanghai Automobile',
    'LDN': 'SouEast Motor',
    'LDY': 'Zhongtong Coach, China',
    'LE4': 'Beijing Benz, China',
    'LEV': 'VW China',
    'LFB': 'FAW, China (busses)',
    'LFG': 'Taizhou Chuanl Motorcycle Manufacturing',
    'LFP': 'FAW, China (passenger vehicles)',
    'LFT': 'FAW, China (trailers)',
    'LFW': 'FAW JieFang, China',
    'LFY': 'Changshu Light Motorcycle Factory',
    'LGB': 'Dong Feng (DFM), China',
    'LGH': 'Qoros (formerly Dong Feng (DFM)), China',
    'LH1': 'FAW-Haima, China',
    'LHB': 'Beijing Automotive Industry Holding',
    'LJC': 'JAC, China',
    'LKL': 'Suzhou King Long, China',
    'LL6': 'Hunan Changfeng Manufacture Joint-Stock',
    'LL8': 'Linhai (ATV)',
    'LMC': 'Suzuki Hong Kong (motorcycles)',
    'LPR': 'Yamaha Hong Kong (motorcycles)',
    'LS6': 'Chongqing Changan Automobile, China',
    'LSY': 'Brilliance Zhonghua',
    'LTV': 'Toyota Tian Jin',
    'LVS': 'Ford Chang An',
    'LVZ': 'Dong Feng Sokon Motor Company (DFSK)',
    'LZE': 'Isuzu Guangzhou, China',
    'LZG': 'Shaanxi Automobile Group, China',
    'LZM': 'MAN China',
    'LZP': 'Zhongshan Guochi Motorcycle (Baotian)',
    'LZY': 'Yutong Zhengzhou, China',
    'LZZ': 'Chongqing Shuangzing Mech & Elec (Howo)',
    'MA1': 'Mahindra & Mahindra',
    'MA6': 'GM India',
    'MA7': 'Mitsubishi India (formerly Honda)',
    'MAB': 'Mahindra & Mahindra',
    'MAC': 'Mahindra & Mahindra',
    'MAK': 'Honda Siel Cars India',
    'MBH': 'Suzuki India (Maruti)',
    'MBJ': 'Toyota India',
    'MBR': 'Mercedes-Benz India',
    'MC2': 'Volvo Eicher commercial vehicles limited.',
    'MCA': 'Fiat India',
    'MCB': 'GM India',
    'MEE': 'Renault India',
    'MEX': 'Volkswagen India',
    'MHR': 'Honda Indonesia',
    'MLC': 'Suzuki Thailand',
    'MLH': 'Honda Thailand',
    'MM8': 'Mazda Thailand',
    'MMC': 'Mitsubishi Thailand',
    'MMF': 'BMW CKD Thailand',
    'MMT': 'Mitsubishi Thailand',
    'MNB': 'Ford Thailand',
    'MP1': 'Isuzu Thailand',
    'LFM': 'Toyota',
    'NAA': 'Peugeot - Iran Khodro',
    'NC0': 'BMW South Africa',
    'NLE': 'Mercedes-Benz Türk Truck',
    'NLH': 'Hyundai Assan',
    'NLJ': 'Hyundai Assan',
    'NM4': 'Tofa? Türk',
    'PE1': 'Ford Phillipines',
    'PE3': 'Mazda Phillipines',
    'PEI': 'Hyundai Egypt',
    'PNA': 'NAZA, Malaysia (Peugeot)',
    'RF3': 'Aeon Motor, Taiwan',
    'RFB': 'Kymco, Taiwan',
    'RFG': 'Sanyang SYM, Taiwan',
    'RFL': 'Adly, Taiwan',
    'RFT': 'CPI, Taiwan',
    'SAR': 'Rover',
    'SB1': 'Toyota UK',
    'SBM': 'McLaren',
    'SCC': 'Lotus Cars',
    'SCE': 'DeLorean Motor Cars N. Ireland (UK)',
    'SCF': 'Aston',
    'SDB': 'Peugeot UK (formerly Talbot)',
    'SED': 'General Motors Luton Plant',
    'SEY': 'LDV',
    'SFA': 'Ford UK',
    'SFD': 'Alexander Dennis UK',
    'SHH': 'Honda UK',
    'SHS': 'Honda UK',
    'SKF': 'Vauxhall',
    'SMT': 'Triumph Motorcycles',
    'SUF': 'Fiat Auto Poland',
    'SUL': 'FSC (Poland)',
    'SUP': 'FSO-Daewoo (Poland)',
    'TCC': 'Micro Compact Car AG (smart 1998-1999)',
    'TDM': 'QUANTYA Swiss Electric Movement (Switzerland)',
    'TM9': 'Skoda trolleybuses (Czech Republic)',
    'TMK': 'Karosa (Czech Republic)',
    'TMP': 'Skoda trolleybuses (Czech Republic)',
    'TMT': 'Tatra (Czech Republic)',
    'TN9': 'Karosa (Czech Republic)',
    'TNE': 'TAZ',
    'TRA': 'Ikarus Bus',
    'TSE': 'Ikarus Egyedi Autobuszgyar, (Hungary)',
    'TW1': 'Toyota Caetano Portugal',
    'TYA': 'Mitsubishi Trucks Portugal',
    'TYB': 'Mitsubishi Trucks Portugal',
    'U6Y': 'Kia Motors Slovakia',
    'U6Z': 'Kia Motors Slovakia',
    'UU1': 'Renault Dacia, (Romania)',
    'UU6': 'Daewoo Romania',
    'VAG': 'Magna Steyr Puch',
    'VAN': 'MAN Austria',
    'VBK': 'KTM (Motorcycles)',
    'VF2': 'Renault',
    'VF4': 'Talbot',
    'VF8': 'Matra',
    'VG5': 'MBK (motorcycles)',
    'VLU': 'Scania France',
    'VN1': 'SOVAB (France)',
    'VNE': 'Irisbus (France)',
    'VNV': 'Renault-Nissan',
    'VS6': 'Ford Spain',
    'VS7': 'Citroën Spain',
    'VS9': 'Carrocerias Ayats (Spain)',
    'VSA': 'Mercedes-Benz Spain',
    'VSE': 'Suzuki Spain (Santana Motors)',
    'VSX': 'Opel Spain',
    'VTH': 'Derbi (motorcycles)',
    'VTT': 'Suzuki Spain (motorcycles)',
    'VV9': 'TAURO Spain',
    'VWA': 'Nissan Spain',
    'VWV': 'Volkswagen Spain',
    'VX1': 'Zastava / Yugo Serbia',
    'W1K': 'Mercedes-Benz',
    'WAG': 'Neoplan',
    'WEB': 'Evobus GmbH (Mercedes-Bus)',
    'WMX': 'Mercedes-AMG',
    'WUA': 'quattro GmbH',
    'WV3': 'Volkswagen Trucks',
    'X4X': 'AvtoTor (Russia, BMW SKD)',
    'X7L': 'Renault AvtoFramos (Russia)',
    'X7M': 'Hyundai TagAZ (Russia)',
    'XLB': 'Volvo (NedCar)',
    'XLE': 'Scania Netherlands',
    'XMC': 'Mitsubishi (NedCar)',
    'XTT': 'UAZ/Sollers (Russia)',
    'XUF': 'General Motors Russia',
    'XUU': 'AvtoTor (Russia, General Motors SKD)',
    'XW8': 'Volkswagen Group Russia',
    'XWE': 'AvtoTor (Russia, Hyundai-Kia SKD)',
    'Y6D': 'Zaporozhets/AvtoZAZ (Ukraine)',
    'YBW': 'Volkswagen Belgium',
    'YCM': 'Mazda Belgium',
    'YE2': 'Van Hool (buses)',
    'YK1': 'Saab-Valmet Finland',
    'YS4': 'Scania Bus',
    'YSC': 'Cadillac USA',
    'YTN': 'Saab NEVS',
    'YU7': 'Husaberg (motorcycles)',
    'YV3': 'Volvo Buses',
    'YV4': 'Volvo Cars',
    'Z8M': 'Marussia (Russia)',
    'Z94': 'Hyundai Motor Manufacturing Rus',
    'ZAA': 'Autobianchi',
    'ZAP': 'Piaggio/Vespa/Gilera',
    'ZBN': 'Benelli',
    'ZCG': 'Cagiva SpA / MV Agusta',
    'ZD0': 'Yamaha Italy',
    'ZD3': 'Beta Motor',
    'ZD4': 'Aprilia',
    'ZDF': 'Ferrari Dino',
    'ZDM': 'Ducati Motor Holdings SpA',
    'ZFC': 'Fiat V.I.',
    'ZGU': 'Moto Guzzi',
    'ZHW': 'Lamborghini',
    'ZJM': 'Malaguti',
    'ZJN': 'Innocenti',
    'ZK5': 'Hyundai Automobili Italia',
    'ZKH': 'Husqvarna Motorcycles Italy',
    'ZLA': 'Lancia',
    'ZOM': 'OM',
    'JHG': 'Honda',
    'JH4': 'Acura',
    'KNB': 'Kia',
    'L56': 'Renault Samsung',
    'SU9': 'Solaris Bus & Coach (Poland)',
    'TK9': 'SOR (Czech Republic)',
    'WDY': 'Mercedes-Benz (Sprinter)',
    'WDP': 'Mercedes-Benz (Sprinter)',
    'WDR': 'Mercedes-Benz (Sprinter)',
    'WCD': 'Mercedes-Benz (Sprinter)',
    'WDZ': 'Mercedes-Benz (Sprinter)',
    'WD3': 'Daimler AG (Sprinter)',
    'W04': 'Buick',
    'XL9': 'Spyker',
    'YH4': 'Fisker',
    '1V1': 'Volkswagen USA (Commercials)',
    '1V2': 'Volkswagen USA',
    '137': 'Hummer',
    '19U': 'Acura',
    '19V': 'Acura',
    '2GC': 'Chevrolet Canada',
    '2G6': 'Cadillac',
    '2HN': 'Acura',
    '3C6': 'Chrysler',
    '3CZ': 'Honda Mexico',
    '3D7': 'Dodge Mexico',
    '3TM': 'Toyota Mexico',
    '4A3': 'Mitsubishi',
    '4A4': 'Mitsubishi',
    '5FR': 'Acura',
    '5GA': 'Buick',
    '5GN': 'Hummer',
    '5J8': 'Acura',
    '5UM': 'BMW',
    '55S': 'Mercedes-Benz',
    '8BR': 'Mercedes-Benz Argentina',
    'LAE': 'Jinan Qingqi Motorcycle',
    'LAL': 'Sundiro Honda Motorcycle',
    'LDF': 'Dezhou Fulu Vehicle (motorcycles)',
    'LPS': 'Polestar (Volvo) (Sweden)',
    'LTP': 'National Electric Vehicle Sweden AB (NEVS)',
    'LV3': 'National Electric Vehicle Sweden AB (NEVS)'
}

MANUFACTURER_SUFFIXES = [
    'Argentina',
    'Brazil',
    'Canada',
    'Cars',
    'France',
    'Hungary',
    'Hungary',
    'Mexico',
    'Motor Company',
    'Truck USA',
    'Trucks & Buses',
    'Trucks',
    'Turkey',
    'USA - trucks',
    'USA (AutoAlliance International)',
    'USA',
]

MAKE_NAMES_MAP = {
    'VW': 'Volkswagen',
}

MODEL_NAMES_MAP = {
    'ID.4 Crozz': 'ID.4',
}